# Hotel-Reservation-System

incubation/: pom.xml
incubation/command/: pom.xml
incubation/gateway/: pom.xml
incubation/gateway/src/main/java/com/practical/gateway/: GatewayserviceApplication.java
incubation/gateway/src/main/java/com/practical/gateway/config/: Resilience4JConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerRouterFunctionConfiguration.java
incubation/gateway/src/main/java/com/practical/gateway/controller/: GatewayFallback.java
incubation/gateway/src/main/java/com/practical/gateway/filter/: AuthenticationFilter.java  FilterConfig.java  SwaggerHeaderFilter.java
incubation/gateway/src/main/java/com/practical/gateway/swagger/: SwaggerResourceController.java  SwaggerResourceHandler.java  SwaggerSecurityHandler.java  SwaggerUiHandler.java
incubation/gateway/src/main/java/com/practical/gateway/utils/: JwtUtil.java
incubation/gateway/src/main/resources/: application-local.yml  application.yml
incubation/gateway/src/test/java/com/practical/gateway/: GatewayserviceApplicationTests.java
incubation/gateway/src/test/java/com/practical/gateway/contract/: GuestServiceContractTest.java
incubation/gateway/src/test/resources/: application-localtest.yml  application.yml
incubation/guest/: pom.xml
incubation/guest/src/main/java/com/practical/guest/: GuestServiceApplication.java
incubation/guest/src/main/java/com/practical/guest/common/: Constants.java  DomainAssembler.java  DtoAssembler.java  EntityMapper.java
incubation/guest/src/main/java/com/practical/guest/config/: SwaggerConfig.java
incubation/guest/src/main/java/com/practical/guest/consumer/: UpdateReservationConsumer.java
incubation/guest/src/main/java/com/practical/guest/controller/: GuestController.java  GuestOperations.java
incubation/guest/src/main/java/com/practical/guest/dao/: GuestDAO.java  GuestDAOImpl.java
incubation/guest/src/main/java/com/practical/guest/domain/: Address.java  GuestReservationsRequestDomain.java  GuestReservationsResponseDomain.java  RegisterGuestRequestDomain.java  RegisterGuestResponseDomain.java  UpdateReservationsRequestDomain.java  UpdateReservationsResponseDomain.java
incubation/guest/src/main/java/com/practical/guest/dto/: Address.java  GuestReservationsRequest.java  GuestReservationsResponse.java  RegisterGuestRequest.java  RegisterGuestResponse.java  UpdateReservationsRequest.java  UpdateReservationsResponse.java
incubation/guest/src/main/java/com/practical/guest/entity/: Address.java  Guest.java
incubation/guest/src/main/java/com/practical/guest/exception/: Error.java  GuestExceptionHandler.java
incubation/guest/src/main/java/com/practical/guest/service/: GuestService.java  GuestServiceImpl.java
incubation/guest/src/main/resources/: application-local.yml  application.yml
incubation/guest/src/test/java/com/practical/guest/: GuestServiceApplicationTests.java
incubation/guest/src/test/java/com/practical/guest/common/: CommonTestData.java
incubation/guest/src/test/java/com/practical/guest/contract/: ContractVerifierBase.java
incubation/guest/src/test/java/com/practical/guest/controller/: GuestControllerTests.java
incubation/guest/src/test/java/com/practical/guest/dao/: GuestDAOTests.java
incubation/guest/src/test/java/com/practical/guest/exception/: GuestExceptionHandlerTests.java
incubation/guest/src/test/java/com/practical/guest/pactcontracts/: GuestProviderPact.java
incubation/guest/src/test/java/com/practical/guest/service/: GuestServiceTests.java
incubation/guest/src/test/resources/: application-localtest.yml  application.yml
incubation/guest/src/test/resources/contracts/: registerGuest.yml  updateReservations.yml
incubation/reservation/: pom.xml
incubation/reservation/src/main/java/com/practical/reservation/: ReservationServiceApplication.java
incubation/reservation/src/main/java/com/practical/reservation/client/: GuestServiceProxy.java
incubation/reservation/src/main/java/com/practical/reservation/common/: Constants.java  DomainAssembler.java  DtoAssembler.java  EntityMapper.java  HotelDetails.java
incubation/reservation/src/main/java/com/practical/reservation/config/: SwaggerConfig.java
incubation/reservation/src/main/java/com/practical/reservation/controller/: ReservationController.java  ReservationOperations.java
incubation/reservation/src/main/java/com/practical/reservation/dao/: ReservationDAO.java  ReservationDAOImpl.java
incubation/reservation/src/main/java/com/practical/reservation/domain/: ReserveHotelRequestDomain.java  ReserveHotelResponseDomain.java  SearchReservationRequestDomain.java  SearchReservationResponseDomain.java
incubation/reservation/src/main/java/com/practical/reservation/dto/: ReserveHotelRequest.java  ReserveHotelResponse.java  SearchReservationRequest.java  SearchReservationResponse.java
incubation/reservation/src/main/java/com/practical/reservation/entity/: Reservation.java
incubation/reservation/src/main/java/com/practical/reservation/exception/: ReservationExceptionHandler.java
incubation/reservation/src/main/java/com/practical/reservation/payload/: UpdateReservationsRequest.java  UpdateReservationsResponse.java
incubation/reservation/src/main/java/com/practical/reservation/service/: ReservationService.java  ReservationServiceImpl.java
incubation/reservation/src/main/resources/: application-local.yml
incubation/reservation/src/test/java/com/practical/reservation/: ReservationServiceApplicationTests.java
incubation/reservation/src/test/java/com/practical/reservation/common/: CommonTestData.java  TestObjectMapper.java
incubation/reservation/src/test/java/com/practical/reservation/contract/: GuestServiceContractTest.java
incubation/reservation/src/test/java/com/practical/reservation/controller/: ReservationControllerTests.java
incubation/reservation/src/test/resources/: application-localtest.yml  application.yml
incubation/reservation/src/test/resources/json/: reservation.json  reserveHotel.json  reserveHotelResponse.json  searchReservation.json  searchReservationResponse.json
(+153 files in other folders)
